{
  "extends": "../tsconfig.lib.json",
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts"],
  "include": ["../src/stories/sj-*.stories.ts", "./preview.ts", "../../super-jss-demo/src/polyfills.ts"],
  "files": ["./typings.d.ts"]
}
