{
  "name": "super-jss",
  "version": "1.0.0-beta.5",
  "description": "Super JavaScript Stylesheets for Angular 20 — atomic CSS-in-JS using Signals with responsive breakpoints and theming.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsantoyo-dev/super-jss"
  },
  "bugs": {
    "url": "https://github.com/rsantoyo-dev/super-jss/issues"
  },
  "scripts": {
    "ng": "ng",
    "test": "ng test"
  },
  "keywords": [
    "angular",
    "angular 20",
    "angular signals",
    "css-in-js",
    "atomic css",
    "utility-first",
    "design system",
    "responsive",
    "breakpoints",
    "theming",
    "runtime theming",
    "palette",
    "typography",
    "tailwind alternative",
    "style directive",
    "angular styling"
  ],
  "author": "Ricardo Santoyo <ricardo.santoyo@hotmail.com>",
  "license": "MIT",
  "homepage": "https://sjss.dev",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "csstype": "^3.1.3"
  },
  "contributors": [
    "Ricardo Santoyo <ricardo.santoyo@hotmail.com>"
  ]
}
